PWD F:\cloud\onedrive\OneDrive - UNED\uned\grado_fisica\asignaturas\pending\04C2_tecnicas_experimentales_4\tmp
INPUT C:\Users\pak\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT informes_fisica_estados_solido.tex
OUTPUT informes_fisica_estados_solido.log
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\informes_fisica_estados_solido.aux
INPUT .\informes_fisica_estados_solido.aux
INPUT informes_fisica_estados_solido.aux
OUTPUT informes_fisica_estados_solido.aux
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\informes_fisica_estados_solido.out
INPUT .\informes_fisica_estados_solido.out
INPUT informes_fisica_estados_solido.out
INPUT informes_fisica_estados_solido.out
OUTPUT informes_fisica_estados_solido.pdf
INPUT .\informes_fisica_estados_solido.out
INPUT .\informes_fisica_estados_solido.out
OUTPUT informes_fisica_estados_solido.out
INPUT .\informes_fisica_estados_solido.toc
INPUT .\informes_fisica_estados_solido.toc
INPUT informes_fisica_estados_solido.toc
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\pak\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT informes_fisica_estados_solido.toc
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\grafico_1_x00_Hall_Effect_Measurement_Setup_for_Electrons.png
INPUT .\grafico_1_x00_Hall_Effect_Measurement_Setup_for_Electrons.png
INPUT .\grafico_1_x00_Hall_Effect_Measurement_Setup_for_Electrons.png
INPUT .\grafico_1_x00_Hall_Effect_Measurement_Setup_for_Electrons.png
INPUT .\grafico_1_x00_Hall_Effect_Measurement_Setup_for_Electrons.png
INPUT .\grafico_1_x00_Hall_Effect_Measurement_Setup_for_Electrons.png
INPUT .\grafico_1_x00_Hall_Effect_Measurement_Setup_for_Electrons.png
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT .\grafico_1x01_Vhall_vs_Ip.png
INPUT .\grafico_1x01_Vhall_vs_Ip.png
INPUT .\grafico_1x01_Vhall_vs_Ip.png
INPUT .\grafico_1x01_Vhall_vs_Ip.png
INPUT .\grafico_1x01_Vhall_vs_Ip.png
INPUT .\grafico_1x01_Vhall_vs_Ip.png
INPUT .\grafico_1x01_Vhall_vs_Ip.png
INPUT .\grafico_1x02_Vhall_vs_B.png
INPUT .\grafico_1x02_Vhall_vs_B.png
INPUT .\grafico_1x02_Vhall_vs_B.png
INPUT .\grafico_1x02_Vhall_vs_B.png
INPUT .\grafico_1x02_Vhall_vs_B.png
INPUT .\grafico_1x02_Vhall_vs_B.png
INPUT .\grafico_1x02_Vhall_vs_B.png
INPUT .\grafico_1x04_resistencia_relativa_B.png
INPUT .\grafico_1x04_resistencia_relativa_B.png
INPUT .\grafico_1x04_resistencia_relativa_B.png
INPUT .\grafico_1x04_resistencia_relativa_B.png
INPUT .\grafico_1x04_resistencia_relativa_B.png
INPUT .\grafico_1x04_resistencia_relativa_B.png
INPUT .\grafico_1x04_resistencia_relativa_B.png
INPUT .\grafico_1x05_VH_temperatura.png
INPUT .\grafico_1x05_VH_temperatura.png
INPUT .\grafico_1x05_VH_temperatura.png
INPUT .\grafico_1x05_VH_temperatura.png
INPUT .\grafico_1x05_VH_temperatura.png
INPUT .\grafico_1x05_VH_temperatura.png
INPUT .\grafico_1x05_VH_temperatura.png
INPUT .\grafico_1x03_conductividad_intrinseca.png
INPUT .\grafico_1x03_conductividad_intrinseca.png
INPUT .\grafico_1x03_conductividad_intrinseca.png
INPUT .\grafico_1x03_conductividad_intrinseca.png
INPUT .\grafico_1x03_conductividad_intrinseca.png
INPUT .\grafico_1x03_conductividad_intrinseca.png
INPUT .\grafico_1x03_conductividad_intrinseca.png
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\grafico_2x01_diffraction.png
INPUT .\grafico_2x01_diffraction.png
INPUT .\grafico_2x01_diffraction.png
INPUT .\grafico_2x01_diffraction.png
INPUT .\grafico_2x01_diffraction.png
INPUT .\grafico_2x01_diffraction.png
INPUT .\grafico_2x01_diffraction.png
INPUT .\grafico_2x05_cupper_levels.png
INPUT .\grafico_2x05_cupper_levels.png
INPUT .\grafico_2x05_cupper_levels.png
INPUT .\grafico_2x05_cupper_levels.png
INPUT .\grafico_2x05_cupper_levels.png
INPUT .\grafico_2x05_cupper_levels.png
INPUT .\grafico_2x05_cupper_levels.png
INPUT .\grafico_2x02_difractogramas_LiF.png
INPUT .\grafico_2x02_difractogramas_LiF.png
INPUT .\grafico_2x02_difractogramas_LiF.png
INPUT .\grafico_2x02_difractogramas_LiF.png
INPUT .\grafico_2x02_difractogramas_LiF.png
INPUT .\grafico_2x02_difractogramas_LiF.png
INPUT .\grafico_2x02_difractogramas_LiF.png
INPUT .\grafico_2x06_lif_structure.png
INPUT .\grafico_2x06_lif_structure.png
INPUT .\grafico_2x06_lif_structure.png
INPUT .\grafico_2x06_lif_structure.png
INPUT .\grafico_2x06_lif_structure.png
INPUT .\grafico_2x06_lif_structure.png
INPUT .\grafico_2x06_lif_structure.png
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT .\grafico_2x04_Lif_sin_1_V.png
INPUT .\grafico_2x04_Lif_sin_1_V.png
INPUT .\grafico_2x04_Lif_sin_1_V.png
INPUT .\grafico_2x04_Lif_sin_1_V.png
INPUT .\grafico_2x04_Lif_sin_1_V.png
INPUT .\grafico_2x04_Lif_sin_1_V.png
INPUT .\grafico_2x04_Lif_sin_1_V.png
INPUT .\grafico_2x03_difractograma_KBr.png
INPUT .\grafico_2x03_difractograma_KBr.png
INPUT .\grafico_2x03_difractograma_KBr.png
INPUT .\grafico_2x03_difractograma_KBr.png
INPUT .\grafico_2x03_difractograma_KBr.png
INPUT .\grafico_2x03_difractograma_KBr.png
INPUT .\grafico_2x03_difractograma_KBr.png
INPUT .\grafico_3x01_0.001-1.png
INPUT .\grafico_3x01_0.001-1.png
INPUT .\grafico_3x01_0.001-1.png
INPUT .\grafico_3x01_0.001-1.png
INPUT .\grafico_3x01_0.001-1.png
INPUT .\grafico_3x01_0.001-1.png
INPUT .\grafico_3x01_0.001-1.png
INPUT .\grafico_3x05_0.001-1_distribucion.png
INPUT .\grafico_3x05_0.001-1_distribucion.png
INPUT .\grafico_3x05_0.001-1_distribucion.png
INPUT .\grafico_3x05_0.001-1_distribucion.png
INPUT .\grafico_3x05_0.001-1_distribucion.png
INPUT .\grafico_3x05_0.001-1_distribucion.png
INPUT .\grafico_3x05_0.001-1_distribucion.png
INPUT .\grafico_3x02_0.001-1_zoom.png
INPUT .\grafico_3x02_0.001-1_zoom.png
INPUT .\grafico_3x02_0.001-1_zoom.png
INPUT .\grafico_3x02_0.001-1_zoom.png
INPUT .\grafico_3x02_0.001-1_zoom.png
INPUT .\grafico_3x02_0.001-1_zoom.png
INPUT .\grafico_3x02_0.001-1_zoom.png
INPUT .\grafico_3x03-0.001_1_minipico.png
INPUT .\grafico_3x03-0.001_1_minipico.png
INPUT .\grafico_3x03-0.001_1_minipico.png
INPUT .\grafico_3x03-0.001_1_minipico.png
INPUT .\grafico_3x03-0.001_1_minipico.png
INPUT .\grafico_3x03-0.001_1_minipico.png
INPUT .\grafico_3x03-0.001_1_minipico.png
INPUT .\grafico_3x04_0.001-1_dinamica.png
INPUT .\grafico_3x04_0.001-1_dinamica.png
INPUT .\grafico_3x04_0.001-1_dinamica.png
INPUT .\grafico_3x04_0.001-1_dinamica.png
INPUT .\grafico_3x04_0.001-1_dinamica.png
INPUT .\grafico_3x04_0.001-1_dinamica.png
INPUT .\grafico_3x04_0.001-1_dinamica.png
INPUT .\grafico_3x06_0.001-1_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-1_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-1_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-1_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-1_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-1_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-1_dinamica_zoom.png
INPUT .\grafico_3x07_0.001-100_rdf_zoom.png
INPUT .\grafico_3x07_0.001-100_rdf_zoom.png
INPUT .\grafico_3x07_0.001-100_rdf_zoom.png
INPUT .\grafico_3x07_0.001-100_rdf_zoom.png
INPUT .\grafico_3x07_0.001-100_rdf_zoom.png
INPUT .\grafico_3x07_0.001-100_rdf_zoom.png
INPUT .\grafico_3x07_0.001-100_rdf_zoom.png
INPUT .\grafico_3x06_0.001-100_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-100_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-100_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-100_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-100_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-100_dinamica_zoom.png
INPUT .\grafico_3x06_0.001-100_dinamica_zoom.png
INPUT .\grafico_3x08_0.01_1_rdf.png
INPUT .\grafico_3x08_0.01_1_rdf.png
INPUT .\grafico_3x08_0.01_1_rdf.png
INPUT .\grafico_3x08_0.01_1_rdf.png
INPUT .\grafico_3x08_0.01_1_rdf.png
INPUT .\grafico_3x08_0.01_1_rdf.png
INPUT .\grafico_3x08_0.01_1_rdf.png
INPUT .\grafico_3x09_0.01_1_dinamica.png
INPUT .\grafico_3x09_0.01_1_dinamica.png
INPUT .\grafico_3x09_0.01_1_dinamica.png
INPUT .\grafico_3x09_0.01_1_dinamica.png
INPUT .\grafico_3x09_0.01_1_dinamica.png
INPUT .\grafico_3x09_0.01_1_dinamica.png
INPUT .\grafico_3x09_0.01_1_dinamica.png
INPUT .\grafico_3x11_0.01_100_rdf.png
INPUT .\grafico_3x11_0.01_100_rdf.png
INPUT .\grafico_3x11_0.01_100_rdf.png
INPUT .\grafico_3x11_0.01_100_rdf.png
INPUT .\grafico_3x11_0.01_100_rdf.png
INPUT .\grafico_3x11_0.01_100_rdf.png
INPUT .\grafico_3x11_0.01_100_rdf.png
INPUT .\grafico_3x10_0.01_100_dinamica.png
INPUT .\grafico_3x10_0.01_100_dinamica.png
INPUT .\grafico_3x10_0.01_100_dinamica.png
INPUT .\grafico_3x10_0.01_100_dinamica.png
INPUT .\grafico_3x10_0.01_100_dinamica.png
INPUT .\grafico_3x10_0.01_100_dinamica.png
INPUT .\grafico_3x10_0.01_100_dinamica.png
INPUT .\grafico_3x12_0.05_1_rdf.png
INPUT .\grafico_3x12_0.05_1_rdf.png
INPUT .\grafico_3x12_0.05_1_rdf.png
INPUT .\grafico_3x12_0.05_1_rdf.png
INPUT .\grafico_3x12_0.05_1_rdf.png
INPUT .\grafico_3x12_0.05_1_rdf.png
INPUT .\grafico_3x12_0.05_1_rdf.png
INPUT .\grafico_3x13_0.05_1_dinamica.png
INPUT .\grafico_3x13_0.05_1_dinamica.png
INPUT .\grafico_3x13_0.05_1_dinamica.png
INPUT .\grafico_3x13_0.05_1_dinamica.png
INPUT .\grafico_3x13_0.05_1_dinamica.png
INPUT .\grafico_3x13_0.05_1_dinamica.png
INPUT .\grafico_3x13_0.05_1_dinamica.png
INPUT .\grafico_3x14_0.05_100_rdf.png
INPUT .\grafico_3x14_0.05_100_rdf.png
INPUT .\grafico_3x14_0.05_100_rdf.png
INPUT .\grafico_3x14_0.05_100_rdf.png
INPUT .\grafico_3x14_0.05_100_rdf.png
INPUT .\grafico_3x14_0.05_100_rdf.png
INPUT .\grafico_3x14_0.05_100_rdf.png
INPUT .\grafico_3x15_0.05_100_dinamica.png
INPUT .\grafico_3x15_0.05_100_dinamica.png
INPUT .\grafico_3x15_0.05_100_dinamica.png
INPUT .\grafico_3x15_0.05_100_dinamica.png
INPUT .\grafico_3x15_0.05_100_dinamica.png
INPUT .\grafico_3x15_0.05_100_dinamica.png
INPUT .\grafico_3x15_0.05_100_dinamica.png
INPUT .\grafico_3x17_0.1_rdf.png
INPUT .\grafico_3x17_0.1_rdf.png
INPUT .\grafico_3x17_0.1_rdf.png
INPUT .\grafico_3x17_0.1_rdf.png
INPUT .\grafico_3x17_0.1_rdf.png
INPUT .\grafico_3x17_0.1_rdf.png
INPUT .\grafico_3x17_0.1_rdf.png
INPUT .\grafico_3x16_0.1_rdf_detalle.png
INPUT .\grafico_3x16_0.1_rdf_detalle.png
INPUT .\grafico_3x16_0.1_rdf_detalle.png
INPUT .\grafico_3x16_0.1_rdf_detalle.png
INPUT .\grafico_3x16_0.1_rdf_detalle.png
INPUT .\grafico_3x16_0.1_rdf_detalle.png
INPUT .\grafico_3x16_0.1_rdf_detalle.png
INPUT .\grafico_3x18_0.1_energias_detalle.png
INPUT .\grafico_3x18_0.1_energias_detalle.png
INPUT .\grafico_3x18_0.1_energias_detalle.png
INPUT .\grafico_3x18_0.1_energias_detalle.png
INPUT .\grafico_3x18_0.1_energias_detalle.png
INPUT .\grafico_3x18_0.1_energias_detalle.png
INPUT .\grafico_3x18_0.1_energias_detalle.png
INPUT .\grafico_3x19_voronoi_T1.png
INPUT .\grafico_3x19_voronoi_T1.png
INPUT .\grafico_3x19_voronoi_T1.png
INPUT .\grafico_3x19_voronoi_T1.png
INPUT .\grafico_3x19_voronoi_T1.png
INPUT .\grafico_3x19_voronoi_T1.png
INPUT .\grafico_3x19_voronoi_T1.png
INPUT .\grafico_3x20_voronoi_T100.png
INPUT .\grafico_3x20_voronoi_T100.png
INPUT .\grafico_3x20_voronoi_T100.png
INPUT .\grafico_3x20_voronoi_T100.png
INPUT .\grafico_3x20_voronoi_T100.png
INPUT .\grafico_3x20_voronoi_T100.png
INPUT .\grafico_3x20_voronoi_T100.png
INPUT .\grafico_3x21_voronoi_T1000.png
INPUT .\grafico_3x21_voronoi_T1000.png
INPUT .\grafico_3x21_voronoi_T1000.png
INPUT .\grafico_3x21_voronoi_T1000.png
INPUT .\grafico_3x21_voronoi_T1000.png
INPUT .\grafico_3x21_voronoi_T1000.png
INPUT .\grafico_3x21_voronoi_T1000.png
INPUT .\grafico_3x22_termalizacion.png
INPUT .\grafico_3x22_termalizacion.png
INPUT .\grafico_3x22_termalizacion.png
INPUT .\grafico_3x22_termalizacion.png
INPUT .\grafico_3x22_termalizacion.png
INPUT .\grafico_3x22_termalizacion.png
INPUT .\grafico_3x22_termalizacion.png
INPUT .\grafico01_irradiancia_vs_distancia.png
INPUT .\grafico01_irradiancia_vs_distancia.png
INPUT .\grafico01_irradiancia_vs_distancia.png
INPUT .\grafico01_irradiancia_vs_distancia.png
INPUT .\grafico01_irradiancia_vs_distancia.png
INPUT .\grafico01_irradiancia_vs_distancia.png
INPUT .\grafico01_irradiancia_vs_distancia.png
INPUT .\grafico02_ajuste_loglog_irradiancia_vs_distancia.png
INPUT .\grafico02_ajuste_loglog_irradiancia_vs_distancia.png
INPUT .\grafico02_ajuste_loglog_irradiancia_vs_distancia.png
INPUT .\grafico02_ajuste_loglog_irradiancia_vs_distancia.png
INPUT .\grafico02_ajuste_loglog_irradiancia_vs_distancia.png
INPUT .\grafico02_ajuste_loglog_irradiancia_vs_distancia.png
INPUT .\grafico02_ajuste_loglog_irradiancia_vs_distancia.png
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\pak\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT .\grafico03_curvas_caracteristicas_celula_solar.png
INPUT .\grafico03_curvas_caracteristicas_celula_solar.png
INPUT .\grafico03_curvas_caracteristicas_celula_solar.png
INPUT .\grafico03_curvas_caracteristicas_celula_solar.png
INPUT .\grafico03_curvas_caracteristicas_celula_solar.png
INPUT .\grafico03_curvas_caracteristicas_celula_solar.png
