\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\citation{hall}
\citation{Dunlap1950}
\citation{Gallagher1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Efecto Hall en p-Germanium.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamento teórico}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:lorentz}{{1.1}{1}{Fundamento teórico}{equation.1.1}{}}
\newlabel{eq:equilibrio}{{1.2}{1}{Fundamento teórico}{equation.1.2}{}}
\citation{Shockley1950}
\newlabel{eq:Ey}{{1.3}{2}{Fundamento teórico}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Montaje explicativo del efecto hall (Wikipedia).}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efecto_hall}{{1.1}{2}{Montaje explicativo del efecto hall (Wikipedia)}{figure.caption.2}{}}
\newlabel{eq:voltaje_hall}{{1.4}{2}{Fundamento teórico}{equation.1.4}{}}
\newlabel{eq:vx}{{1.5}{2}{Fundamento teórico}{equation.1.5}{}}
\newlabel{eq:final_VH}{{1.6}{2}{Fundamento teórico}{equation.1.6}{}}
\newlabel{eq:mu_H}{{1.7}{2}{Fundamento teórico}{equation.1.7}{}}
\newlabel{eq:RH}{{1.8}{2}{Fundamento teórico}{equation.1.8}{}}
\newlabel{eq:VIR}{{1.9}{3}{Fundamento teórico}{equation.1.9}{}}
\newlabel{eq:sigma}{{1.10}{3}{Fundamento teórico}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Montaje experimental}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propagación de errores}{3}{section.1.4}\protected@file@percent }
\newlabel{eq:properr}{{1.11}{3}{Propagación de errores}{equation.1.11}{}}
\citation{Anderson_montecarlo_1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimentos y resultados}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Relación Potencial de Hall - Intensidad}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{fig:Vhall_Ip}{{1.2a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Vhall_Ip}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:Vhall_B}{{1.2b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Vhall_B}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \footnotesize  {(a) Ajuste lineal de la diferencia de potencial del Hall ($V_{\text  {hall}}$), en función de la intensidad de corriente en la placa $I_p$. (b) Ajuste lineal de la diferencia de potencial del Hall ($V_{\text  {hall}}$), en función del campo magnético $B$.}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hall_plots}{{1.2}{4}{\footnotesize {(a) Ajuste lineal de la diferencia de potencial del Hall ($V_{\text {hall}}$), en función de la intensidad de corriente en la placa $I_p$. (b) Ajuste lineal de la diferencia de potencial del Hall ($V_{\text {hall}}$), en función del campo magnético $B$.}}{figure.caption.3}{}}
\newlabel{eq:denn}{{1.12}{4}{Relación Potencial de Hall - Intensidad}{equation.1.12}{}}
\newlabel{eq:Denn}{{1.13}{4}{Relación Potencial de Hall - Intensidad}{equation.1.13}{}}
\citation{Madelung2004}
\citation{error_prop_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relación Potencial - Intensidad del campo magnético}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:DRH}{{1.14}{5}{Relación Potencial - Intensidad del campo magnético}{equation.1.14}{}}
\newlabel{eq:sigma0}{{1.15}{5}{Relación Potencial - Intensidad del campo magnético}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Resistencia relativa vs intensidad del campo magnético}{5}{subsection.1.5.3}\protected@file@percent }
\newlabel{eq:sigma0}{{1.16}{5}{Resistencia relativa vs intensidad del campo magnético}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \footnotesize  Ajuste polínomico de grado 2, de la resistencia relativa en función de la intensidad del campo magnético B.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:res_rel}{{1.3}{6}{\footnotesize Ajuste polínomico de grado 2, de la resistencia relativa en función de la intensidad del campo magnético B}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Variación del potencial de hall con la temperatura.}{6}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \footnotesize  Representacion de los datos tomados del potencial de Hall en función de la temperatura.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VH_T}{{1.4}{6}{\footnotesize Representacion de los datos tomados del potencial de Hall en función de la temperatura}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Gap de energía en la zona de conductividad intrínseca.}{6}{subsection.1.5.5}\protected@file@percent }
\citation{Madelung2004}
\citation{Madelung2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \footnotesize  Gráfico $1/T$ vs $\ln (1/V_0)$. Ajuste lineal en la zona de conductividad intrínseca del semiconductor.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sigma_intr}{{1.5}{7}{\footnotesize Gráfico $1/T$ vs $\ln (1/V_0)$. Ajuste lineal en la zona de conductividad intrínseca del semiconductor}{figure.caption.6}{}}
\newlabel{eq:fit_sigma}{{1.17}{7}{Gap de energía en la zona de conductividad intrínseca}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discusión}{7}{section.1.6}\protected@file@percent }
\newlabel{fig:res_rel}{{1.6}{7}{Discusión}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones}{8}{section.1.7}\protected@file@percent }
\bibcite{hall}{1}
\bibcite{Dunlap1950}{2}
\bibcite{Gallagher1968}{3}
\bibcite{Shockley1950}{4}
\bibcite{Anderson_montecarlo_1}{5}
\bibcite{error_prop_1}{6}
\bibcite{Madelung2004}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Referencias}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Referencias}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Difracción de rayos X. Ley de Bragg.}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamento teórico}{10}{section.2.2}\protected@file@percent }
\citation{Haynes2016}
\citation{Haynes2016}
\newlabel{eq:bragg}{{2.1}{11}{Fundamento teórico}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  Geometría de la difracción de rayos X en un cristal.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:difraccion}{{2.1}{11}{\footnotesize Geometría de la difracción de rayos X en un cristal}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  Niveles de energía del cobre (Z=29), tomado de \cite  {Haynes2016}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:culevels}{{2.2}{11}{\footnotesize Niveles de energía del cobre (Z=29), tomado de \cite {Haynes2016}}{figure.caption.8}{}}
\newlabel{eq:distancia_bragg}{{2.2}{12}{Fundamento teórico}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descripción del experimento}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propagación de errores}{12}{section.2.4}\protected@file@percent }
\newlabel{eq:properr_2}{{2.3}{12}{Propagación de errores}{equation.2.3}{}}
\citation{Anderson_montecarlo_1}
\citation{strlif}
\citation{strlif}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resultados}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estructura cristalina del LiF. Difractogramas}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  Difractograma de una muestra del fluoruro de litio (LiF) para diferentes diferencias de potencial. $K_{\beta }$ menos inteso y $K_{\alpha }$ más intenso}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:difractogramas_LiF}{{2.3}{13}{\footnotesize Difractograma de una muestra del fluoruro de litio (LiF) para diferentes diferencias de potencial. $K_{\beta }$ menos inteso y $K_{\alpha }$ más intenso}{figure.caption.9}{}}
\citation{LiF_quim}
\citation{Wahab2021}
\citation{LiF_str}
\citation{Bearden1967}
\citation{Bearden1967}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \footnotesize  Estructura del fluoruro de litio. Fuente:\cite  {strlif}.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:str_lif}{{2.4}{14}{\footnotesize Estructura del fluoruro de litio. Fuente:\cite {strlif}}{figure.caption.10}{}}
\newlabel{eq:param_red}{{2.4}{14}{Estructura cristalina del LiF. Difractogramas}{equation.2.4}{}}
\newlabel{eq:alfa_mean}{{2.5}{14}{Estructura cristalina del LiF. Difractogramas}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \footnotesize  Determinación de la distancia entre planos atómicos en el fluoruro de litio.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:d_alfa_beta}{{2.1}{14}{\footnotesize Determinación de la distancia entre planos atómicos en el fluoruro de litio}{table.caption.11}{}}
\citation{Cullity2014}
\newlabel{eq:miller}{{2.6}{15}{Estructura cristalina del LiF. Difractogramas}{equation.2.6}{}}
\newlabel{sinmin}{{2.7}{15}{Estructura cristalina del LiF. Difractogramas}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \footnotesize  Ángulos mínimos de comienzo de la radiación de frenado y la diferencia de potencial correspondiente.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:sinV}{{2.2}{15}{\footnotesize Ángulos mínimos de comienzo de la radiación de frenado y la diferencia de potencial correspondiente}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \footnotesize  Ajuste entre el seno del angulo mínimo al que empieza a emitirse la radiación de frenado, y el inverso del voltaje correspondiente en LiF}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Lif_sin_1_V}{{2.5}{15}{\footnotesize Ajuste entre el seno del angulo mínimo al que empieza a emitirse la radiación de frenado, y el inverso del voltaje correspondiente en LiF}{figure.caption.13}{}}
\citation{KBr_quim}
\citation{KBr_str}
\citation{Cullity2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estructura cristalina del (KBr). Difractograma}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \footnotesize  Difractograma de una muestra de bromuro de potasio (BrF) a V=25 kV}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:difractogramaa_KBr}{{2.6}{16}{\footnotesize Difractograma de una muestra de bromuro de potasio (BrF) a V=25 kV}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \footnotesize  Determinación de la distancia entre planos atómicos en el bromuro de potasio.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:d_kbr}{{2.3}{16}{\footnotesize Determinación de la distancia entre planos atómicos en el bromuro de potasio}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discusión}{16}{section.2.6}\protected@file@percent }
\bibcite{LiF_quim}{1}
\bibcite{LiF_str}{2}
\bibcite{strlif}{3}
\bibcite{Wahab2021}{4}
\bibcite{Bearden1967}{5}
\bibcite{Haynes2016}{6}
\bibcite{Cullity2014}{7}
\bibcite{KBr_quim}{8}
\bibcite{KBr_str}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusiones}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Referencias}{17}{section.2.8}\protected@file@percent }
\citation{Jones1924}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transición de fase en un sistema bidimensional de partículas con potenciales de Lennard-Jones.}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamento teórico}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}El potencial de Lennard-Jones}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{vlennard}{{3.1}{18}{El potencial de Lennard-Jones}{equation.3.1}{}}
\citation{metropolis1953}
\citation{Hastings1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmo de Metropolis-Hasting}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:razon}{{3.2}{19}{Algoritmo de Metropolis-Hasting}{equation.3.2}{}}
\newlabel{eq:fboltzman}{{3.3}{19}{Algoritmo de Metropolis-Hasting}{equation.3.3}{}}
\citation{rf2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parámetro orientacional de una partícula}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:parpos}{{3.4}{20}{Parámetro orientacional de una partícula}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generación de simulaciones}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulación 1: $\rho = 0.001$ \r A$^{-2}$, T = 1 K}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:maxjones}{{3.5}{20}{Simulación 1: $\rho = 0.001$ \AA $^{-2}$, T = 1 K}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  Simulación $\rho =$ 0,001 partículas $\cdot $ \r A$^{-2}$ y T=1 K. a) Gráfica general de distribución radial (RDF). b) Distribución radial. c) y d) Detalles de la distribución radial donde se observan dos máximos locales en 3.8 \r A{} y de 6.6 \r A{} y 7.6 \r A{} respectivamente.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rdf001t1}{{3.1}{21}{\footnotesize Simulación $\rho =$ 0,001 partículas $\cdot $ \AA $^{-2}$ y T=1 K. a) Gráfica general de distribución radial (RDF). b) Distribución radial. c) y d) Detalles de la distribución radial donde se observan dos máximos locales en 3.8 \AA {} y de 6.6 \AA {} y 7.6 \AA {} respectivamente}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  Simulación $\rho =$ 0,001 \r A$^{-2}$ y T=100 K. a) Disposición espacial de las partículas obtenida al final de la simulación y detalle del mismo b).}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:d001t1}{{3.2}{22}{\footnotesize Simulación $\rho =$ 0,001 \AA $^{-2}$ y T=100 K. a) Disposición espacial de las partículas obtenida al final de la simulación y detalle del mismo b)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulación 2: $\rho = 0.001$ \r A$^{-2}$, T = 100 K}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  Simulación $\rho =$ 0.001 \r A$^{-2}$ y T=100 K. a) Único máximo a 3.8 \r Aen la función de distribución radial b) Disposición de las partículas en su vecindad.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:d001t100}{{3.3}{22}{\footnotesize Simulación $\rho =$ 0.001 \AA $^{-2}$ y T=100 K. a) Único máximo a 3.8 \AA en la función de distribución radial b) Disposición de las partículas en su vecindad}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulación 3: $\rho = 0.01$ \r A$^{-2}$, T = 1 K}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \footnotesize  Simulación $\rho =$ 0.01 \r A$^{-2}$ y T=1 K. a) Función de distribución radial. Sucesión de máximos para diferentes distancias. b) Agregados de partículas obtenidos al final de la simulación.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:0.01t1}{{3.4}{23}{\footnotesize Simulación $\rho =$ 0.01 \AA $^{-2}$ y T=1 K. a) Función de distribución radial. Sucesión de máximos para diferentes distancias. b) Agregados de partículas obtenidos al final de la simulación}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulación 4: $\rho = 0.01$ \r A$^{-2}$, T = 100 K}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \footnotesize  Simulación $\rho =$ 0.01 \r A$^{-2}$ y T=100 K. a) Función de distribución radial. b) Agregados de partículas obtenidos al final de la simulación.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:0.01t100}{{3.5}{24}{\footnotesize Simulación $\rho =$ 0.01 \AA $^{-2}$ y T=100 K. a) Función de distribución radial. b) Agregados de partículas obtenidos al final de la simulación}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Simulación 5: $\rho = 0.05$ \r A$^{-2}$, T = 1 K}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \footnotesize  Simulación $\rho =$ 0.05 \r A$^{-2}$ y T=1 K. a) Función de distribución radial. Sucesión de máximos para diferentes distancias. b) Agregados de partículas obtenidos al final de la simulación. Estructura predominantemente cristalina.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:0.05t1}{{3.6}{25}{\footnotesize Simulación $\rho =$ 0.05 \AA $^{-2}$ y T=1 K. a) Función de distribución radial. Sucesión de máximos para diferentes distancias. b) Agregados de partículas obtenidos al final de la simulación. Estructura predominantemente cristalina}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Simulación 6: $\rho = 0.05$ \r A$^{-2}$, T = 100 K}{25}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \footnotesize  Simulación $\rho =$ 0.05 \r A$^{-2}$ y T=100 K. a) Función de distribución radial. Disminución del número de máximos para diferentes distancias la aumentar la temperatura. b) Agregados de partículas obtenidos al final al final de la simulación.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:0.05t100}{{3.7}{25}{\footnotesize Simulación $\rho =$ 0.05 \AA $^{-2}$ y T=100 K. a) Función de distribución radial. Disminución del número de máximos para diferentes distancias la aumentar la temperatura. b) Agregados de partículas obtenidos al final al final de la simulación}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Simulaciones 7,8 y 9: $\rho = 0.1$ \r A$^{-2}$, T = 1 K, T =100, T=1000}{25}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \footnotesize  Simulación $\rho =$ 0.1 \r A$^{-2}$. a) Funciones de distribución radial para T=1, 100 y 1000 K. b) Detalle de RDF con las distancias donde se producen los picos de g(r).}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rdf_0.1}{{3.8}{26}{\footnotesize Simulación $\rho =$ 0.1 \AA $^{-2}$. a) Funciones de distribución radial para T=1, 100 y 1000 K. b) Detalle de RDF con las distancias donde se producen los picos de g(r)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \footnotesize  Simulación $\rho =$ 0.1 \r A$^{-2}$.Evolución de la energía potencial al avanzar la simulación para las temperaturas: T=1, 100 y 1000 K.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:energiasxx}{{3.9}{26}{\footnotesize Simulación $\rho =$ 0.1 \AA $^{-2}$.Evolución de la energía potencial al avanzar la simulación para las temperaturas: T=1, 100 y 1000 K}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \footnotesize  a) Diagramas de Voronoi al final de la simulación para T=1, 100 y 1000 K}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:voronoi}{{3.10}{27}{\footnotesize a) Diagramas de Voronoi al final de la simulación para T=1, 100 y 1000 K}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Análisis del proceso de termalización}{28}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \footnotesize  Evolución de la energía potencial a través de la simulación para T=1 K, para todas los valores densidad.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:termal}{{3.11}{28}{\footnotesize Evolución de la energía potencial a través de la simulación para T=1 K, para todas los valores densidad}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{28}{section.3.4}\protected@file@percent }
\bibcite{Jones1924}{1}
\bibcite{metropolis1953}{2}
\bibcite{Hastings1970}{3}
\bibcite{Frenkel2001}{4}
\bibcite{rf2022}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Referencias}{29}{section.3.5}\protected@file@percent }
\citation{Goupil}
\citation{boylestad_nashelsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis de curvas características de una célula solar.}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamento teórico}{30}{section.4.2}\protected@file@percent }
\newlabel{eq:Id_shockley}{{4.1}{31}{Fundamento teórico}{equation.4.1}{}}
\newlabel{eq:factorforma}{{4.3}{31}{Fundamento teórico}{equation.4.3}{}}
\newlabel{eq:Ri}{{4.4}{31}{Fundamento teórico}{equation.4.4}{}}
\newlabel{eq:rendimiento}{{4.5}{31}{Fundamento teórico}{equation.4.5}{}}
\citation{Anderson_montecarlo}
\citation{montacarlo_python}
\newlabel{eq:coef_temperatura}{{4.6}{32}{Fundamento teórico}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimentos y resultados}{32}{section.4.3}\protected@file@percent }
\newlabel{eq:prop_lin}{{4.7}{32}{Experimentos y resultados}{equation.4.7}{}}
\newlabel{eq:irradiancia}{{4.8}{32}{Experimentos y resultados}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Medidas de voltaje para cada distancia. Valores de la irradiancia $J$ calculada.}}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:medidas_voltajes}{{4.1}{33}{Medidas de voltaje para cada distancia. Valores de la irradiancia $J$ calculada}{table.caption.28}{}}
\newlabel{eq:ajuste_logJ}{{4.9}{33}{Experimentos y resultados}{equation.4.9}{}}
\newlabel{fig:a}{{4.1a}{33}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:a}{{a}{33}{\relax }{figure.caption.29}{}}
\newlabel{fig:b}{{4.1b}{33}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:b}{{b}{33}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación grafíca Irradiancia vs Distancia. (a) Escala normal con barras de error. (b) Ajuste lineal en gráfico $log_{10}-log_{10}$.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:irradiancia_distancia}{{4.1}{33}{Representación grafíca Irradiancia vs Distancia. (a) Escala normal con barras de error. (b) Ajuste lineal en gráfico $log_{10}-log_{10}$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas características de la célula solar para diferente distancias al foco de luz.}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:curvas_caracteristicas}{{4.2}{34}{Curvas características de la célula solar para diferente distancias al foco de luz}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de caracterización de las curvar I-V. Área del panel solar A = 50 cm$^2$.}}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:iv_parametros}{{4.2}{34}{Datos de caracterización de las curvar I-V. Área del panel solar A = 50 cm$^2$}{table.caption.31}{}}
\newlabel{fig:a}{{4.3a}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:a}{{a}{34}{\relax }{figure.caption.32}{}}
\newlabel{fig:b}{{4.3b}{34}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:b}{{b}{34}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Variación de la intensidad de cortocircuito $I_{sc}$ con la irradiancia J y ajuste lineal. (b) Variación de la diferencia potencial a circuito abierto $V_{oc}$ con la irradiancia J.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Voc_Isc_J}{{4.3}{34}{(a) Variación de la intensidad de cortocircuito $I_{sc}$ con la irradiancia J y ajuste lineal. (b) Variación de la diferencia potencial a circuito abierto $V_{oc}$ con la irradiancia J}{figure.caption.32}{}}
\newlabel{eq:beta_VT}{{4.10}{35}{Experimentos y resultados}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa de curvas características a una distancia de 110 cm del foco de luz para temperaturas de 24.5 °C y a 72 °C.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:I_V_temperatura}{{4.4}{35}{Comparativa de curvas características a una distancia de 110 cm del foco de luz para temperaturas de 24.5 °C y a 72 °C}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Curva Característica I-V de la batería solar bajo luz solar exterior.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:I_V_luz_solar}{{4.5}{35}{Curva Característica I-V de la batería solar bajo luz solar exterior}{figure.caption.34}{}}
\citation{Shibuya_notsquared}
\citation{solar_eff}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parámetros de caracterización de la curvas I-V del panel solar bajo luz solar exterior. Área del panel solar A = 50 cm$^2$.}}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:iv_parametros_sol}{{4.3}{36}{Parámetros de caracterización de la curvas I-V del panel solar bajo luz solar exterior. Área del panel solar A = 50 cm$^2$}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discusión}{36}{section.4.4}\protected@file@percent }
\citation{solar_eff}
\citation{solar_eff}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectro Solar (T aprox. 5800 K) y de una lámpara incandescente (T aprox. 2000 K) y la sensibilidad espectral de una célula solar de silicio. La linea de 700 nm marca el comienzo de la transición rojo-infrarojo.}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Respuesta_espectral}{{4.6}{38}{Espectro Solar (T aprox. 5800 K) y de una lámpara incandescente (T aprox. 2000 K) y la sensibilidad espectral de una célula solar de silicio. La linea de 700 nm marca el comienzo de la transición rojo-infrarojo}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusiones}{38}{section.4.5}\protected@file@percent }
\bibcite{Goupil}{1}
\bibcite{boylestad_nashelsky}{2}
\bibcite{solar_eff}{3}
\bibcite{Anderson_montecarlo}{4}
\bibcite{error_prop}{5}
\bibcite{Shibuya_notsquared}{6}
\bibcite{montacarlo_python}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Referencias}{39}{section.4.6}\protected@file@percent }
\gdef \@abspage@last{41}
