\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Flujos en conductos.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamento teórico}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Procedimiento experimental}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Propagacion de errores}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Toma de datos y resultados}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Discusión}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusiones}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Referencias}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Relación de dispersión de ondas de tensión superficial.}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fundamento teórico}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Descripción del experimento}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Propagación de errores}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Resultados}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Discusión}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusiones}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Referencias}{17}{section.2.7}%
