\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flujos en conductos.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamento teórico}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:hagen_poiseuille}{{1.1}{1}{Fundamento teórico}{equation.1.1}{}}
\newlabel{eq:velocidad_promedio}{{1.2}{1}{Fundamento teórico}{equation.1.2}{}}
\newlabel{eq:reynolds}{{1.3}{2}{Fundamento teórico}{equation.1.3}{}}
\newlabel{eq:laminar_friction}{{1.4}{2}{Fundamento teórico}{equation.1.4}{}}
\newlabel{eq:karman_prandtl}{{1.5}{2}{Fundamento teórico}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procedimiento experimental}{2}{subsection.1.3.1}\protected@file@percent }
\citation{Anderson_montecarlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propagacion de errores}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:properr}{{1.6}{3}{Propagacion de errores}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Toma de datos y resultados}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \footnotesize  Tabla de las constantes experimentales: masa del vaso vacío, altura del capilar, tiempo de recolección y temperatura del agua, con sus respectivas incertidumbres.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constexp}{{1.1}{3}{\footnotesize Tabla de las constantes experimentales: masa del vaso vacío, altura del capilar, tiempo de recolección y temperatura del agua, con sus respectivas incertidumbres}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  \small  Medidas y cálculos previos para el análisis del régimen del flujo de agua y la determinación del coeficiente de viscosidad dinámico.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:medidas_1}{{1.2}{4}{\small Medidas y cálculos previos para el análisis del régimen del flujo de agua y la determinación del coeficiente de viscosidad dinámico}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \footnotesize  Gráfica de los datos de caudal y diferencia de presión calculados. {a) Totalidad de puntos b) Ajuste Linear solo en puntos con flujo laminar.}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qp}{{1.1}{4}{\footnotesize Gráfica de los datos de caudal y diferencia de presión calculados. {a) Totalidad de puntos b) Ajuste Linear solo en puntos con flujo laminar.}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \footnotesize  Histograma de las pendientes de la regresiones simuladas para calculo de incertidumbres.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hist}{{1.2}{4}{\footnotesize Histograma de las pendientes de la regresiones simuladas para calculo de incertidumbres}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \footnotesize  Tabla: Cálculos de propagación de errores para la tabla \ref {tab:medidas_1}}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:niceprop}{{1.3}{5}{\footnotesize Tabla: Cálculos de propagación de errores para la tabla \ref {tab:medidas_1}}{table.caption.5}{}}
\newlabel{eq:radio}{{1.7}{5}{Toma de datos y resultados}{equation.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \footnotesize  Tabla con las medidas de masa necesarias para el calcula del capilar. Las incertidumbres son inmediatas.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:datos_r}{{1.4}{5}{\footnotesize Tabla con las medidas de masa necesarias para el calcula del capilar. Las incertidumbres son inmediatas}{table.caption.7}{}}
\newlabel{eq:visco}{{1.8}{5}{Toma de datos y resultados}{equation.1.8}{}}
\newlabel{eq:deltas}{{1.9}{6}{Toma de datos y resultados}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  \footnotesize  Medidas y cálculos previos derivados de la determinación del régimen de velocidades del agua en el tubo capilar.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:medidas_2}{{1.5}{6}{\footnotesize Medidas y cálculos previos derivados de la determinación del régimen de velocidades del agua en el tubo capilar}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \footnotesize  Diagramas de Moody para los datos experimentales en contraste con los curvas en régimen laminar y en régimen turbulento.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:moody}{{1.3}{6}{\footnotesize Diagramas de Moody para los datos experimentales en contraste con los curvas en régimen laminar y en régimen turbulento}{figure.caption.9}{}}
\bibcite{Jones1924}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discusión}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones}{7}{section.1.6}\protected@file@percent }
\bibcite{villasante}{2}
\bibcite{Anderson_montecarlo}{3}
\bibcite{error_prop}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Referencias}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relación de dispersión de ondas de tensión superficial.}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamento teórico}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:dispersion_general}{{2.1}{10}{Fundamento teórico}{equation.2.1}{}}
\newlabel{eq:dispersion_simplificada}{{2.2}{10}{Fundamento teórico}{equation.2.2}{}}
\newlabel{eq:dispersion}{{2.3}{10}{Fundamento teórico}{equation.2.3}{}}
\newlabel{eq:numero_onda}{{2.4}{10}{Fundamento teórico}{equation.2.4}{}}
\newlabel{eq:theta0}{{2.5}{11}{Fundamento teórico}{equation.2.5}{}}
\newlabel{eq:thetan}{{2.6}{11}{Fundamento teórico}{equation.2.6}{}}
\newlabel{eq:omega}{{2.7}{11}{Fundamento teórico}{equation.2.7}{}}
\newlabel{eq:validez}{{2.8}{11}{Fundamento teórico}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripción del experimento}{11}{subsection.2.3.1}\protected@file@percent }
\citation{Anderson_montecarlo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \footnotesize  Esquema del montaje con los parámetros geométricos involucrados.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esquema}{{2.1}{12}{\footnotesize Esquema del montaje con los parámetros geométricos involucrados}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \footnotesize  {a) Ondas estacionarias en la superficie del agua b) Figura de difracción generada.}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:estdif}{{2.2}{12}{\footnotesize {a) Ondas estacionarias en la superficie del agua b) Figura de difracción generada.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propagación de errores}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:properr_1}{{2.9}{12}{Propagación de errores}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados}{13}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \footnotesize  a) Serie de medidas realizadas para estimar el la distancia $a$ y $b$ y valor final estimado con su incertidumbre (en negrita). (*) Dato tomado con distanciómetro láser desde el punto de reflexión.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:medidas_ab}{{2.1}{13}{\footnotesize a) Serie de medidas realizadas para estimar el la distancia $a$ y $b$ y valor final estimado con su incertidumbre (en negrita). (*) Dato tomado con distanciómetro láser desde el punto de reflexión}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  \small  Datos tomados experimentalmente de las distancias $c_n$ entren máximos del mismo orden de magnitud para distintas frecuencias. Valores calculados del número de ondas $_n$ asociado a cada orden de difracción.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:cks}{{2.2}{13}{\small Datos tomados experimentalmente de las distancias $c_n$ entren máximos del mismo orden de magnitud para distintas frecuencias. Valores calculados del número de ondas $_n$ asociado a cada orden de difracción}{table.caption.13}{}}
\newlabel{eq:theta}{{2.10}{14}{Resultados}{equation.2.10}{}}
\newlabel{eq:ldeltas2}{{2.11}{14}{Resultados}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \footnotesize  Cálculo de $\omega ^2$ y $k_n^3$ para su ajuste lineal con sus respectivas incertidumbres.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:cks2}{{2.3}{14}{\footnotesize Cálculo de $\omega ^2$ y $k_n^3$ para su ajuste lineal con sus respectivas incertidumbres}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \footnotesize  {a) Ajuste lineal de w2 y $k_1^3$ b) Histograma de las 10000 simulaciones de regresión realizadas.}}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:w2k1}{{2.3}{15}{\footnotesize {a) Ajuste lineal de w2 y $k_1^3$ b) Histograma de las 10000 simulaciones de regresión realizadas.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \footnotesize  {a) Ajuste lineal de w2 y $k_2^3$ b) Histograma de las 10000 simulaciones de regresión realizadas.}}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:w2k1}{{2.4}{15}{\footnotesize {a) Ajuste lineal de w2 y $k_2^3$ b) Histograma de las 10000 simulaciones de regresión realizadas.}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \footnotesize  {a) Ajuste lineal de w2 y $k_3^3$ b) Histograma de las 10000 simulaciones de regresión realizadas.}}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:w2k1}{{2.5}{15}{\footnotesize {a) Ajuste lineal de w2 y $k_3^3$ b) Histograma de las 10000 simulaciones de regresión realizadas.}}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \footnotesize  Estimación final de la tensión superficial del agua.}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:sigmas}{{2.4}{15}{\footnotesize Estimación final de la tensión superficial del agua}{table.caption.18}{}}
\citation{Vargaftik1983}
\citation{Vargaftik1983}
\bibcite{Jones1924}{1}
\newlabel{eq:stdcomb}{{2.12}{16}{Resultados}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discusión}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{16}{section.2.6}\protected@file@percent }
\bibcite{Anderson_montecarlo}{2}
\bibcite{error_prop}{3}
\bibcite{Vargaftik1983}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Referencias}{17}{section.2.7}\protected@file@percent }
\gdef \@abspage@last{18}
